version: '2.4'
services:
  benchexec:
    container_name: benchexec
    build:
      context: .
    command: bash run_benchmark.sh
    mem_limit: 8G
    memswap_limit: 8G
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - ./input:/input
      - ./output:/output
      - ./run_benchmark.sh:/usr/src/app/run_benchmark.sh
    
